<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create your account!</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main>
        <form>
            
            <div class="fields">

                <div class="questions">
                    <label for="fname">Full Name</label>
                    <input type="text" id="fname" placeholder="How can we call you?">
                    <label for="email">E-mail</label>
                    <input type="text" id="email" placeholder="youremail@hotmail.com">
                    <label for="cpass">Create Password</label>
                    <input type="text" id="cpass" placeholder="********">
                    <label for="ccpass">Confirm Password</label>
                    <input type="text" id="ccpass" placeholder="********">
                    <button type="button">Update Profile</button>

                </div>
                <div class="progress-circle" data-progress="1">
                     <h1>0%</h1><br>
                </div>
                </div>
            </div>

        </form>
    </main>
</body>
</html>